<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VqbMainWindow</class>
 <widget class="QMainWindow" name="VqbMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>799</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>VqbForm</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>19</y>
      <width>740</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>736</width>
       <height>476</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
    <addaction name="action_Return_to_Startup"/>
   </widget>
   <widget class="QMenu" name="menuWeb">
    <property name="title">
     <string>&amp;Web</string>
    </property>
    <addaction name="actionPostToPastebin"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuWeb"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>561</width>
       <height>211</height>
      </rect>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabQuery">
      <property name="statusTip">
       <string>Displays current query</string>
      </property>
      <attribute name="title">
       <string>Resulting Query</string>
      </attribute>
      <widget class="QTextEdit" name="queryViewer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabResults">
      <property name="statusTip">
       <string>Test-runs the query</string>
      </property>
      <attribute name="title">
       <string>Preview Query Results</string>
      </attribute>
      <widget class="QTextEdit" name="queryResults">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>180</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionPostToPastebin">
   <property name="text">
    <string>Post to pastebin.com</string>
   </property>
  </action>
  <action name="action_Return_to_Startup">
   <property name="text">
    <string>&amp;Return to Startup</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>queryViewer</tabstop>
  <tabstop>queryResults</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
