<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VqbSchemaConstruct</class>
 <widget class="QWidget" name="VqbSchemaConstruct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBoxConditions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>1</y>
     <width>701</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Conditions</string>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>16</y>
      <width>681</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>681</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxOutput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>701</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Output</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
